DATABASE_URL="mysql://user:pass@localhost:3306/basapp"
DATABASE_URL_GIROVISION=mysql://user:pass@localhost:3306/girovision
SENDGRID_API_KEY="SG.key"
SENDGRID_FROM="admin@sysgarage.com"
JWT_SECRET="secret"
JWT_EXPIRATION="10y"
PASSWORD_RESET_URL="http://localhost:3000/reset-password"
PASSWORD_RESET_EXPIRATION=86400
S3_BUCKET=""
S3_ACCESS_KEY_ID=secret
S3_SECRET_ACCESS_KEY=access_key
PORT=3000
PASSWORD_SET_URL=http://localhost:3000/set-password
GOOGLE_GEOCODING_API_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_DATABASE_URL=""
# Database connection names (GCP resources)
# Required for docker-componse
DATABASE_CONNECTION_NAME=""
DATABASE_GIROVISION_CONNECTION_NAME=""

EMITIDO_ID=""
ATENDIDO_ID=""